{
  "name": "Luminous Core",
  "short_name": "Luminous",
  "description": "Luminous Core",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF9900",
  "theme_color": "#FF9900",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "最新記事",
      "url": "/",
      "description": "最新の記事をチェックします"
    }
  ]
}
